var fs = require('fs');
var uglifyjs = require('uglify-js');
var concat = require('concat-files');

// Shaders/Default.js etc. must be at the end!
var files = [
  '../src/Lore.js',
  '../src/Core/DrawModes.js',
  '../src/Core/Color.js',
  '../src/Core/Renderer.js',
  '../src/Core/Shader.js',
  '../src/Core/Uniform.js',
  '../src/Core/Node.js',
  '../src/Core/Geometry.js',
  '../src/Core/Attribute.js',
  '../src/Core/Effect.js',
  '../src/Controls/ControlsBase.js',
  '../src/Controls/OrbitalControls.js',
  '../src/Cameras/CameraBase.js',
  '../src/Cameras/OrthographicCamera.js',
  '../src/Math/Array2.js',
  '../src/Math/Array3.js',
  '../src/Math/Vector2f.js',
  '../src/Math/Vector3f.js',
  '../src/Math/Matrix3f.js',
  '../src/Math/Matrix4f.js',
  '../src/Math/Quaternion.js',
  '../src/Math/SphericalCoords.js',
  '../src/Math/ProjectionMatrix.js',
  '../src/Math/Statistics.js',
  '../src/Math/Ray.js',
  '../src/Helpers/HelperBase.js',
  '../src/Helpers/PointHelper.js',
  '../src/Helpers/CoordinatesHelper.js',
  '../src/Helpers/OctreeHelper.js',
  '../src/IO/FileReaderBase.js',
  '../src/IO/CsvFileReader.js',
  '../src/Utils/Utils.js',
  '../src/Shaders/Default.js',
  '../src/Shaders/Coordinates.js',
  '../src/Shaders/Circle.js',
  '../src/Shaders/DefaultEffect.js',
  '../src/Shaders/FXAAEffect.js',
  '../src/Spice/Octree.js',
  '../src/Spice/AABB.js',
  '../src/Spice/Raycaster.js',
  '../src/UI/UI.js'
];

desc('Combining and minifying the files.');
task('default', { async: true }, function (params) {
  concat(files, 'lore.js');
  var result = uglifyjs.minify(files);
  fs.writeFile('lore.min.js', result.code, function(err) {
    if(err) throw new Error(err);
  });
  complete();
  console.log('Done.');
});
